{
  "site": {
    "title": "On Chess",
    "base_url": "https://onchess.tauideas.tech",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo-on-chess-text.png",
    "logo_width": "69",
    "logo_height": "85",
    "logo_text": "On Chess"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Trying to improve the World",
    "description": "I'm open for collaboration (professional or not).",
    "button": {
      "label": "Contact with me",
      "link": "https://www.linkedin.com/in/marcos-javier-martinez-ramos/"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "tauideas",
    "settings": {}
  },

  "params": {
    "footer_description": "Faber est suae quisque fortunae",
    "email": "info1.alquilala-tauideas@yahoo.com",
    "location": "Calle ##### A Coruña, España",
    "phone": "+34 000 00 00 00",
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 by TauIdeas"
  },

  "metadata": {
    "meta_author": "Marcos Javier Martinez Ramos",
    "meta_image": "/images/og-image.png",
    "meta_description": "Tauideas On Chess"
  }
}
